\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eitel-amor_simulation_2014,fritsch_pressure_2020,fritsch_fluctuating_2022}
\citation{eitel-amor_simulation_2014,fritsch_pressure_2020,fritsch_fluctuating_2022}
\citation{massey_eddy_2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq: temporal filter}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spatial approximation using Taylor's frozen turbulence hypothesis}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inner-scaled, pre-multiplied wall-pressure spectra in inner-(\textbf  {left}) and outer-scaled (\textbf  {right}) coordinates for a range of Reynolds numbers. The region $T^+\leq 20$ is highlighted in green. Data from \citet  {eitel-amor_simulation_2014,fritsch_pressure_2020,fritsch_fluctuating_2022}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:bl_spectra}{{1}{1}{Inner-scaled, pre-multiplied wall-pressure spectra in inner-(\textbf {left}) and outer-scaled (\textbf {right}) coordinates for a range of Reynolds numbers. The region $T^+\leq 20$ is highlighted in green. Data from \citet {eitel-amor_simulation_2014,fritsch_pressure_2020,fritsch_fluctuating_2022}}{figure.1}{}}
\citation{willmarth_measurements_1962,corcos_structure_1964}
\bibdata{refs}
\bibcite{corcos_structure_1964}{{1}{1964}{{Corcos}}{{}}}
\bibcite{eitel-amor_simulation_2014}{{2}{2014}{{Eitel-Amor {\em  et~al.\/}}}{{Eitel-Amor, Örlü \& Schlatter}}}
\bibcite{fritsch_pressure_2020}{{3}{2020}{{Fritsch {\em  et~al.\/}}}{{Fritsch, Vishwanathan, Duetsch-Patel, Gargiulo, Lowe \& Devenport}}}
\bibcite{fritsch_fluctuating_2022}{{4}{2022}{{Fritsch {\em  et~al.\/}}}{{Fritsch, Vishwanathan, Todd~Lowe \& Devenport}}}
\bibcite{massey_eddy_2025}{{5}{2025}{{Massey {\em  et~al.\/}}}{{Massey, Smits \& McKeon}}}
\bibcite{willmarth_measurements_1962}{{6}{1962}{{Willmarth \& Wooldridge}}{{}}}
\bibstyle{jfm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Viscous scales in the Stanford wind tunnel}{2}{section.3}\protected@file@percent }
\newlabel{tab:stanford}{{3}{2}{Viscous scales in the Stanford wind tunnel}{section.3}{}}
\gdef \@abspage@last{2}
