\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and Inputs}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spectral definitions}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{1}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $H_1$ Transfer-Function Estimation}}{1}{algorithm.1}\protected@file@percent }
\newlabel{alg:h1}{{1}{1}{Algorithms}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Wiener Inverse Filtering for Trace Recovery}}{2}{algorithm.2}\protected@file@percent }
\newlabel{alg:inv}{{2}{2}{Algorithms}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Wall/Free-Stream Pressure Processing Pipeline}}{2}{algorithm.3}\protected@file@percent }
\newlabel{alg:pipeline}{{3}{2}{Algorithms}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Default Parameters (from the Script)}{3}{section.3}\protected@file@percent }
\gdef \@abspage@last{3}
