\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and Inputs}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spectral definitions}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{1}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $H$ Transfer-Function Estimation}}{1}{algorithm.1}\protected@file@percent }
\newlabel{alg:H}{{1}{1}{Algorithms}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Coherence-weighted Wiener Inverse ($\gamma ^2/H$)}}{2}{algorithm.2}\protected@file@percent }
\newlabel{alg:inv}{{2}{2}{Algorithms}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generic transfer function processing pipeline.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Complete pressure processing pipeline for measurement of the WPFs through a pinhole microphone.}}{3}{figure.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Two-microphone Wiener noise cancellation for wall pressure}}{3}{algorithm.3}\protected@file@percent }
\gdef \@abspage@last{3}
